# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.11.7
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=cn.zbx1425.slideshow
archives_base_name=slideshow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.2+1.17
